@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    font-family: 'Prompt', sans-serif;
    ;
}

body {

    background-color: #f8f8f8;
}

.flexbox {
    margin-top: 50px;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;
}

hr {
    border: #f8f8f8;
}

.default-bg {
    min-height: 1000px;
}

.flex-item {
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    box-sizing: border-box;
    width: 16.5%;
    height: 200px;
    margin-bottom: 30px;
    height: 300px;

}

.title-item {
    width: 100%;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #ffffff;
    opacity: 80%;
    height: 80px;
    border-radius: 0px 0px 10px 10px;
    
}

.img-item {
    height: 200px;
    border-radius: 8px 8px 0px 0px;
}

.name-item {
    width: 100%;
    text-align: left;
}

.price-item {
    width: 100%;
    text-align: left;
    color: rgb(1, 209, 129);
    font-weight: bold;
}

.card {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 1px #ffffff;
}

.card:hover {
    /* border: 3px solid rgb(83, 226, 171); */
    box-shadow: 0px 5px 5px #c7c7c7;
    transition: 300ms;
    transform: scale(1.05);
}

.wait-spinner {
    margin: 0;
    color: rgb(83, 226, 171);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-type {
    color: #461717;
    box-shadow: "0px 0px 2px lightgray";

}

.btn-sign-in {
    color: rgb(128, 128, 128);
}

.btn-sign-in:hover {
    color: #02a54c;
}

.btn-type:hover {
    color: #02a54c;
    transform: scale(1.1);

}

/* UTILITY */
.p-small {
    padding-bottom: 5px;
}

.p-medium {
    padding-bottom: 10px;
}

.p-y {
    padding: 10px 0;
}

.m-y {
    margin: 10px 0;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}


.container {

    max-width: 90%;
    margin: 0 auto;
    /* padding: 0 20px; */
}

.item-container {

    max-width: 100%;
    margin: auto;

    /* padding: 0 20px; */
}

h1 {
    font-size: 3rem;
    line-height: 2;
    text-align: center;
    color: #00B952;
}

main {

    padding: 4rem 0;

}

.slide-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.arrow {
    width: 2rem;
    margin: 0 1rem;
}

section {
    padding: 10px;
    width: 100%;
    /* height: 300px; */
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* border: 1px solid black; */
}

section::-webkit-scrollbar {

    height: 4px;
    width: 8px;
    border: 1px solid #d5d5d5;
    background: #d5d5d5;
}

section::-webkit-scrollbar-track {

    --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

section::-webkit-scrollbar-thumb {
    margin: auto;
    background-color: #dd0067;
    outline: 1px solid #dd0067;
    /* border-radius: 100px; */
}

section .thumbnail {
    flex: 0 0 auto;
    object-fit: cover;
    cursor: pointer;

    margin-bottom: 20px;
    border: 1px solid var(--black);
    overflow: hidden;
    transform: scale(.95);
    transition: all .3s;
    min-width: 200px;
    border-radius: 20px 20px 20px 20px;
}

section .thumbnail:hover {
    transform: scale(1.1);

}

.thumbnail:hover {
    transform: scale(1.1);

}

.circle-btn {
    border-color: #444444;
    color: #585858;
    align-items: center;
    padding: 10px 20px 10px 20px;
    font-size: 26px;
    width: 400px;
    height: 150px;

}

.circle-btn:hover {
    transition: 20 0ms;
    color: #05ad59;
    border: 1px solid #016935;

}

.frame {
    position: relative;
    width: 100%;
}